launch_status failed=1 1610339880000000000
launch_status broken=0 1610339880000000000
launch_status passed=1 1610339880000000000
launch_status skipped=0 1610339880000000000
launch_status unknown=0 1610339880000000000
launch_time duration=2244 1610339880000000000
launch_time min_duration=1004 1610339880000000000
launch_time max_duration=1208 1610339880000000000
launch_time sum_duration=2212 1610339880000000000
launch_problems product_defects=1 1610339880000000000
launch_retries retries=0 1610339880000000000
launch_retries run=2 1610339880000000000
