launch_status failed=1 1610278889000000000
launch_status broken=0 1610278889000000000
launch_status passed=1 1610278889000000000
launch_status skipped=0 1610278889000000000
launch_status unknown=0 1610278889000000000
launch_time duration=2300 1610278889000000000
launch_time min_duration=1003 1610278889000000000
launch_time max_duration=1265 1610278889000000000
launch_time sum_duration=2268 1610278889000000000
launch_problems product_defects=1 1610278889000000000
launch_retries retries=0 1610278889000000000
launch_retries run=2 1610278889000000000
