launch_status failed=1 1610285741000000000
launch_status broken=0 1610285741000000000
launch_status passed=1 1610285741000000000
launch_status skipped=0 1610285741000000000
launch_status unknown=0 1610285741000000000
launch_time duration=2263 1610285741000000000
launch_time min_duration=1003 1610285741000000000
launch_time max_duration=1214 1610285741000000000
launch_time sum_duration=2217 1610285741000000000
launch_problems product_defects=1 1610285741000000000
launch_retries retries=0 1610285741000000000
launch_retries run=2 1610285741000000000
